Agadir	12.46
AlHoceima	9.71
Asilah	15.28
BeniMellal	11.70
Berrechid	7.65
Casa	29.26
Chefchaouen	4.21
Dakhla	4.21
ElJadida	22.04
Essaouira	34.42
Fes	32.35
Guelmim	12.11
Kenitra	59.75
Khemisset	15.17
Khenifra	14.17
Khouribga	10.47
Laayoune	4.80
Larache	36.57
Marrakech	33.45
Meknes	28.03
Mohammedia	5.91
Nador	7.74
Ouezzane	6.02
Oujda	21.88
Rabat	29.59
Safi	9.32
Sale	30.59
Sefrou	16.79
SidiKacem	19.22
Tanger	30.88
Taounate	21.81
Taroudannt	7.33
Taza	15.99
Tetouan	38.06
Tinghir	6.49
Tiznit	14.33
Zagora	4.67
