37
Agadir		987	123
AlHoceima	762	74
Asilah		563	86
BeniMellal	863	101
Berrechid	562	43
Casa		5896	1725
Chefchaouen	546	23
Dakhla		356	15
ElJadida	658	145
Essaouira	369	127
Fes		2365	765
Guelmim		256	31
Kenitra		1056	631
Khemisset	679	103
Khenifra	120	17
Khouribga	430	45
Laayoune	396	19
Larache		268	98
Marrakech	2365	791
Meknes		1352	379
Mohammedia	728	43
Nador		297	23
Ouezzane	532	32
Oujda		754	165
Rabat		1247	369
Safi		365	34
Sale		765	234
Sefrou		268	45
SidiKacem	463	89
Tanger		936	289
Taounate	321	70
Taroudannt	423	31
Taza		469	75
Tetouan		536	204
Tinghir		231	15
Tiznit		356	51
Zagora		321	15
